URI_DB = mongodb+srv://Contacts:QXr3uNP3cYBmeALX@cluster0.o9ti0.mongodb.net/HW_GoIT?retryWrites=true&w=majority
JWT_SECRET_KEY = #DaRt&%VeI#Der^*HjKGkj_FdJj5$43bf
UPLOAD_DIR = uploads
AVATAR_OF_USERS = usersAvatars
SENDGRID_API_KEY = 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
PASSWORD = !123QWEasd
